# git_project

activemqtest/: pom.xml
activemqtest/amqp/: pom.xml
activemqtest/api/: pom.xml
activemqtest/api/src/main/java/com/config/: MybbatisConfig.java  RabbitmqConfig.java
activemqtest/api/src/main/java/com/dao/: OrderRecordDao.java
activemqtest/api/src/main/java/com/entity/: OrderRecord.java
activemqtest/api/src/main/java/com/entity/common/: BaseEntity.java  ResponseBody.java
activemqtest/api/src/main/java/com/entity/test/: User.java
activemqtest/api/src/main/java/com/listener/: PushEventListener.java
activemqtest/api/src/main/java/com/listener/event/: PushApplicationEvent.java
activemqtest/api/src/main/java/com/rabbitListener/: CommonListener.java
activemqtest/api/src/main/java/com/service/: IOrderRecordService.java  OrderRecordServiceImpl.java
activemqtest/web/: pom.xml
activemqtest/web/src/main/java/com/: SpringWebBootStrap.java
activemqtest/web/src/main/java/com/web/: HelloWorldController.java  PushController.java  RabbitController.java
activemqtest/web/src/main/resources/: application-mybatis.yml  application-rabbitmq.yml
activemqtest/web/src/main/resources/mybatis/: mybatis-config.xml
ag-parent2/: pom.xml
ag-parent2/ag-common/: pom.xml
ag-parent2/ag-common/src/main/java/com/aop/: LogWebAspect.java  LogWebController.java
ag-parent2/ag-common/src/main/java/com/biz/: BaseBiz.java
ag-parent2/ag-common/src/main/java/com/constants/: CommonConstants.java
ag-parent2/ag-common/src/main/java/com/context/: BaseContextHandler.java
ag-parent2/ag-common/src/main/java/com/exception/: BaseException.java
ag-parent2/ag-common/src/main/java/com/exception/auth/: TokenErrorException.java
ag-parent2/ag-common/src/main/java/com/handler/: GlobalExceptionHandler.java
ag-parent2/ag-common/src/main/java/com/rest/: BaseController.java
ag-parent2/ag-common/src/main/java/com/utils/: LogTime.java  Query.java  ReflectionUtils.java  TreeUtil.java
ag-parent2/ag-common/src/main/java/com/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
ag-parent2/ag-config/: pom.xml
ag-parent2/ag-config/src/main/java/com/: ConfigServerBootStrap.java
ag-parent2/ag-eureka2/: pom.xml
ag-parent2/ag-eureka2/src/main/java/com/: EurekaServerBootStrap.java
ag-parent2/ag-eureka2/src/main/resources/: application.yml
ag-parent2/ag-login/: pom.xml
ag-parent2/ag-login/src/main/java/com/: LoginBootStrap.java
ag-parent2/ag-login/src/main/java/com/config/: CustomCache.java  CustomCacheManager.java  JWTToken.java  JedisConfig.java  JedisUtil.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
ag-parent2/ag-login/src/main/java/com/entry/: BaseEntry.java  JsonObject.java  Permission.java  Role.java  User.java
ag-parent2/ag-login/src/main/java/com/exception/: CustomException.java  CustomUnauthorizedException.java
ag-parent2/ag-login/src/main/java/com/filter/: JWTFilter.java
ag-parent2/ag-login/src/main/java/com/mapper/: UserMapper.java
ag-parent2/ag-login/src/main/java/com/rest/: ExceptionController.java  TestController.java  UserController.java
ag-parent2/ag-login/src/main/java/com/service/: UserService.java
ag-parent2/ag-login/src/main/java/com/utils/: JWTUtil.java  RedisUtil.java  ResponseBean.java  SerializableUtil.java  StringUtil.java
ag-parent2/ag-login/src/main/java/com/utils/common/: JsonConvertUtil.java
ag-parent2/ag-login/src/main/resources/: application.yml  config.properties
ag-parent2/ag-login/src/main/resources/mapper/: UserMapperDao.xml
ag-parent2/ag-login/src/main/resources/static/: index.html
ag-parent2/ag-uc/: pom.xml
ag-parent2/ag-uc/src/main/java/com/: UseCenterBootStrap.java
ag-parent2/ag-uc/src/main/java/com/biz/: ArticleBiz.java
ag-parent2/ag-uc/src/main/java/com/config/: WebConfig.java
ag-parent2/ag-uc/src/main/java/com/dao/: ArticleDao.java
ag-parent2/ag-uc/src/main/java/com/entity/: Article.java
ag-parent2/ag-uc/src/main/java/com/mapper/: ArticleMapper.java
ag-parent2/ag-uc/src/main/java/com/rest/: UserRest.java
ag-parent2/ag-uc/src/main/resources/: bootstrap.yml
ag-parent2/ag-uc/src/main/resources/builder/: generatorConfig.xml
ag-parent2/ag-websocket/: pom.xml
ag-parent2/ag-websocket/src/main/java/com/: WebSocketBootStrap.java
ag-parent2/ag-websocket/src/main/java/com/config/: WebSockeetConfig.java
ag-parent2/ag-websocket/src/main/java/com/controller/: CheckCenterController.java
ag-parent2/ag-websocket/src/main/java/com/server/: WebSocketServer.java
ag-parent2/ag-websocket/src/main/java/com/utils/: ResponseResult.java
ag-parent2/ag-websocket/src/main/resources/: application.yml
ag-parent2/ag-websocket/src/main/resources/static/: socket.html
ag-parent2/ag-zuul/: pom.xml
ag-parent2/ag-zuul/src/main/java/com/: APIGateBootStrap.java
ag-parent2/ag-zuul/src/main/resources/: application.yml
qrcode/: pom.xml
qrcode/qrcode-base/: pom.xml
qrcode/qrcode-base/src/main/java/com/hostqyh/: SpringbootBootClass.java
qrcode/qrcode-base/src/main/java/com/hostqyh/entity/: User.java
qrcode/qrcode-base/src/main/java/com/hostqyh/utils/: MessageSourceUtil.java  QRCodeUtil.java
qrcode/qrcode-base/src/main/java/com/hostqyh/web/: TestController.java  WeCatController.java
qrcode/qrcode-base/src/main/resources/: application.yml
springboot-quartz-simple-master/src/main/java/name/ealen/domain/execute/: SayHelloJobLogic.java
springboot-quartz-simple-master/src/main/resources/: application.yml
